<!--pages/profile/profile.wxml-->
<button class="confirm-btn" bindtap="device">我的设备</button>
<button class="confirm-btn" bindtap="register">绑定设备</button>
<button class="confirm-btn" bindtap="logout">注销</button>

<page-container
  show="{{show}}"
  overlay="{{true}}"
>
  <view class="input-item">
    <text class="tit">设备id</text>
    <input type="text" placeholder="请输入设备id" id="id" bindinput="inputMsg"/>
  </view>
  <view class="input-item">
    <text class="tit">密码</text>
    <input type="password" placeholder="请输入密码" id="password" bindinput="inputMsg" bindconfirm="toRegister"/>
  </view>
  <button class="confirm-btn" bindtap="toRegister">绑定设备</button>
</page-container>